<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"

    android:background="@drawable/list_element_stroke"
    android:orientation="horizontal"
    android:padding="5dp">

    <com.github.siyamed.shapeimageview.StarImageView
        android:id="@+id/ivStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round" />

    <com.github.siyamed.shapeimageview.HeartImageView
        android:id="@+id/ivHeart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif"
        android:text="Danil"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />


</LinearLayout>